
.carousel-section {
  align-self: center!important;
  justify-content: center!important;
  display: flex;
  flex-wrap: wrap;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .left-top-section {
    padding-top: 80px;
  }
}

@media (min-width: 768px) {
  .top-section {
    flex: 0 0 45%;
    max-width: 45%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .right-top-section {
    width: 80%;
  }
  .right-top-section {
    order: 10;
  }

  .left-top-section {
    order: -1;
  }
}

@media (max-width: 767px) {
  .left-top-section {
    text-align: center;
    padding-top: 40px;
  }

  .right-top-section {
    order: -1;
  }

  .left-top-section {
    order: 10;
  }
}



.carousel-content > h2 {
  color: #008000;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1.2;
}

a {
  text-decoration: none;
}

.right-top-section {
  transition-delay: .2s;
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.btn-get-started {
  font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    background: #008000;
    color: #fff;
}
