# SmartSaccos

./: README.md  SmartSaccos.sln
Google Keys/: privatekey.ppk  publickey
SmartSaccos.AdminPortal/: Program.cs  Startup.cs  WeatherForecast.cs
SmartSaccos.AdminPortal/Controllers/: ValuesController.cs  WeatherForecastController.cs
SmartSaccos.AdminPortal/Properties/: launchSettings.json
SmartSaccos.Api/: Program.cs  Startup.cs  WeatherForecast.cs
SmartSaccos.Api/Controllers/: WeatherForecastController.cs
SmartSaccos.Api/Properties/: launchSettings.json
SmartSaccos.ApplicationCore/: SmartSaccos.ApplicationCore.csproj
SmartSaccos.ApplicationCore/DomainServices/: CompanyService.cs  MemberService.cs
SmartSaccos.ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
SmartSaccos.ApplicationCore/Interfaces/: ICategoryRepository.cs  IIncludeQuery.cs  IMemberRepository.cs  IRepository.cs  ISpecification.cs
SmartSaccos.ApplicationCore/Models/: ApprovalModel.cs  MemberModel.cs
SmartSaccos.ApplicationCore/Services/: Logger.cs  MessageService.cs
SmartSaccos.ApplicationCore/Specifications/: BaseSpecification.cs  CategoriesSpecification.cs  MembersSpecification.cs
SmartSaccos.Domains/: SmartSaccos.Domains.csproj
SmartSaccos.Domains/Entities/: AppBaseEntity.cs  ApplicationUser.cs  Attachment.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Company.cs  CompanyDefaults.cs  CostCenter.cs  Country.cs  Currency.cs  Department.cs  LedgerAccount.cs  Member.cs  MemberAddress.cs  MemberApproval.cs  MemberAttachment.cs
SmartSaccos.Domains/Enums/: Enums.cs
SmartSaccos.MemberPortal/: Program.cs  SmartSaccos.MemberPortal.csproj  Startup.cs  appsettings.json
SmartSaccos.MemberPortal/Controllers/: AccountsController.cs  AdminController.cs  MembersController.cs
SmartSaccos.MemberPortal/Helpers/: AppSettings.cs  FileHelper.cs
SmartSaccos.MemberPortal/Models/: UserViewModel.cs
SmartSaccos.MemberPortal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SmartSaccos.MemberPortal/Properties/PublishProfiles/: FolderProfile.pubxml
SmartSaccos.MembersPortal/: Program.cs  SmartSaccos.MembersPortal.csproj  Startup.cs  appsettings.json
SmartSaccos.MembersPortal/Helpers/: AppSettings.cs
SmartSaccos.MembersPortal/Properties/: launchSettings.json
SmartSaccos.Tests/: SmartSaccos.Tests.csproj  UnitTest1.cs
SmartSaccos.persistence/: SmartSaccos.persistence.csproj
SmartSaccos.persistence/Data/Config/: GlobalConfigurations.cs  MembersConfiguration.cs
SmartSaccos.persistence/Data/Context/: SmartSaccosContext.cs
SmartSaccos.persistence/Data/Repositories/: MemberRepository.cs  Repository.cs  SpecificationEvaluator.cs
SmartSaccos.persistence/Migrations/: 20201201184654_initial migration.Designer.cs  20201201184654_initial migration.cs  20201203165810_intial migration.Designer.cs  20201203165810_intial migration.cs  20201205144956_attachment cascade delete.Designer.cs  20201205144956_attachment cascade delete.cs  20201206192457_members approval.Designer.cs  20201206192457_members approval.cs  20201206194958_members numbers.Designer.cs  20201206194958_members numbers.cs  20201209101755_member passport.Designer.cs  20201209101755_member passport.cs  20201209134503_Ringine nonsense.Designer.cs  20201209134503_Ringine nonsense.cs  SmartSaccosContextModelSnapshot.cs
Templates/credit-master/: about.html  contact.html  index.html  management.html  products.html  style.css  whynesadi.html
Templates/credit-master - Copy/: about.html  index.html  style.css
Templates/credit-master - Copy/js/: active.js
Templates/credit-master/js/: active.js
Templates/loan-master/: about.html  contact.html  index.html  services.html
adminportal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adminportal/e2e/src/: app.e2e-spec.ts
adminportal/src/: index.html  manifest.webmanifest  styles.css
adminportal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
adminportal/src/app/models/: approval-modal.ts
adminportal/src/app/services/: members.service.ts
adminportal/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
adminportal/src/app/shared/models/: current-user.ts  member.ts
adminportal/src/app/shared/services/: auth.guard.ts  authentication.service.ts  constants.service.ts
adminportal/src/app/shared/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
adminportal/src/app/views/avator/: avator.component.css  avator.component.ts
adminportal/src/app/views/home/: home.component.css  home.component.html  home.component.ts
adminportal/src/app/views/login/: login.component.html
membersportal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
membersportal/e2e/src/: app.e2e-spec.ts
membersportal/src/: index.html  manifest.webmanifest  styles.css
membersportal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
membersportal/src/app/models/: register-member.ts
membersportal/src/app/services/: members.service.ts  register.service.ts
(+68 files in other folders)
